Heating from 0K to 100K, pressure 1B, 2ns
 &cntrl
  imin=0,         
  ntx=1,          
  irest=0,        
  ntc=2,          
  ntf=2,         
  tol=0.0000001,  
  nstlim=1000000,  
  ntt=3,         
  gamma_ln=1.0,   
  ntr=1,          
  ig=-1,          
  ntpr=2000,     
  ntwr=2000,     
  ntwx=2000,       
  dt=0.002,       
  nmropt=1,       
  ntb=1,          
  ntp=0,          
  cut=10.0,      
  ioutfm=1,       
  ntxo=2,         
 /
 &wt 
  type='TEMP0',   
  istep1=0,      
  istep2=1000000, 
  value1=0.0,     
  value2=100.0 /
 &wt type='END' /
Hold lipid fixed
10.0              
RES 1 384         
END
END              